{
  "name": "modnao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "npm run test:ci && next build --webpack",
    "build:local": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "ts": "tsc --noEmit --incremental --preserveWatchOutput --pretty",
    "ts:w": "npm run ts -- --watch --project tsconfig.watch.json",
    "test": "jest",
    "test:w": "jest --watch",
    "test:changes": "jest --onlyChanged",
    "test:ci": "NODE_ENV=test jest --ci",
    "test:snapshots": "jest --updateSnapshot"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@mui/material-nextjs": "^9.0.1",
    "@mui/x-data-grid": "^7.29.13",
    "@preact/signals-react": "^3.10.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@react-typed-hooks/use-key-press": "^1.0.5",
    "@reduxjs/toolkit": "^2.12.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "dayjs": "^1.11.20",
    "export-from-json": "^1.7.4",
    "file-saver": "^2.0.5",
    "image-js": "^0.36.1",
    "jimp": "^1.6.1",
    "jszip": "^3.10.1",
    "ml-kmeans": "^7.0.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "next-redux-wrapper": "^8.1.0",
    "node-object-hash": "^3.1.1",
    "postprocessing": "^6.39.1",
    "quanti": "^1.0.8",
    "react": "19.2.6",
    "react-color": "^2.19.3",
    "react-dom": "19.2.6",
    "react-dropzone": "^14.4.1",
    "react-easy-crop": "^5.5.7",
    "react-redux": "^9.3.0",
    "stream-browserify": "^3.0.0",
    "three": "^0.184.0",
    "use-file-picker": "^2.1.2",
    "use-viewport-sizes": "^0.8.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.5",
    "@emotion/server": "^11.11.0",
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.4",
    "@types/react": "19.2.14",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.184.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "babel-jest": "^30.4.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.3",
    "prettier-eslint": "^16.4.2",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "three-stdlib": "2.36.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
